// ******CONSTRUCTER OVERLOADING CONCEPT ****
#include <iostream>
using namespace std;
class complex
{
    int a, b;

public:
    complex(int x, int y)
    {
        a = x;
        b = y;
    }
    complex(int x)
    {
        a = x;
        b = 0;
    }
    complex()
    {
        a = 0;
        b = 0;
    }
    void printnumber()
    {
        cout << "Your number is " << a << "+" << b << "i" << endl;
    }
};
int main()
{
    cout << "******CONSTRUCTER OVERLOADING CONCEPT ****" << endl;
    complex c1(5, 6);
    c1.printnumber();
    complex c2(6);
    c2.printnumber();
    complex c3;
    c3.printnumber();
}
