QUESTION 1
 SOL..

name="ABC"
rollno= "1"
print("name:\t%s\nrollno:\t%s\n"%(name,rollno))

output=
name:	ABC
rollno:	1



Question 2
sol..

number1= 12
number2= 12
total=number1+number2
print("number1:\t%d\nnumber2:\t%d\ntotal:\t%d\n"%(number1,number2,total))

output=
numbers1:	12
number2:	12
total:	24

Question 3
sol..
Num1=18
Num2=18
print("Num1:\t%d\nNum2:\t%d\n18+18=36"%(Num1,Num2))

output=
Num1:	18
Num2:	18
18+18=36

Question 3
sol..

x="__________________"

print("Enter your name:%s\nEnter your rollno:%s\nMy name is:%s\nmy roll no is :%s"%(x,x,x,x))

output=
Enter your name:__________________
Enter your rollno:__________________
My name is:__________________
my roll no is :__________________

Question 3
sol..
x="*******"
y="*"
z="      "
print("*:\t%s\n**:  \t%s\n***:\t%s\n****:\t%s\n       \t%s\n"%(x,y,y,y,x))

output=
*:	*******
**:  	*
***:	*
****:	*
       	*******