# code to use def and take input from the user and apply sum, substarction, multiplication and divison 

def add():
    x= int(input(" Enter the number="))
    y=int(input("Entyer the 2nd number"))
    print(" sum is =",x+y)
add()
def sub():
    x = int(input(" Enter the number"))
    y = int(input("Entyer the 2nd number"))
    print(" substraction is= ", x - y)

sub()
def mult():
    x = int(input(" Enter the number"))
    y = int(input("Entyer the 2nd number"))
    print(" multiplication =", x*y)
mult()
def div():
    x = int(input(" Enter the number"))
    y = int(input("Entyer the 2nd number"))
    print(" divison is=", x / y)
div()