player_name = input("HELLO, WHAT'S YOUR NAME?\n")
print('okay! ' + player_name + ' YOU HAVE TO GUESS A NUMBER BETWEEN 1 AND 25:\n')
print("IN THIS GAME YOU WILL GET 5 CHANCES TO GUESS THE NUMBER "
      " AND THE NUMBER IS LESS THEN 25")
i=0
number_of_guess=1
while (number_of_guess<=5):
    i=i+1
    print("YOUR ATTEMEPT=",i)

    x=int(input("Guess the number:-\n"))
    if x==5:
        print("congo you won the game")
        break
    else:
        i = i + 1
        print("YOUR ATTEMEPT=", i)
        y= int(input(" Guess the number:-\n"))
    if y==5:
        print("congo you won the game")
        break
    else:
        i = i + 1
        print("YOUR ATTEMEPT=", i)
        z = int(input("Guess the number:-\n"))
        if z==5:
            print("congo you won the game")
            break
        else:
            i = i + 1
            print("YOUR ATTEMEPT=", i)
            a= int(input("Guess the number:-\n"))
            if a== 5:
                print("congo you won the game")
                break
            else:
                i = i + 1
                print("YOUR ATTEMEPT=", i)
                b=int(input("Guess the number:-\n"))
                if b == 5:
                    print("congo you won the game")
                    break
                else:
                    print("Sorry you have lost the game")
                    ab=input("Do you want to play again"
                             "If yes please type yes ")
                    if ab=="yes":
                        continue
                    else:
                        print("Thank You to play \n  Game by Shubham Arman")
                        break

                    # break