print("In this game you will get 5 chances to guess the "
      "number and the number is less then 25")
i=5
number_of_guess=1
while (number_of_guess<=5):

    x=int(input("your first attempt to guess the number\n"))
    if x==5:
        print("congo you won the game")
        break
    else:
        y= int(input("your 2nd attempt to guess the number\n"))
    if y==5:
        print("congo you won the game")
        break
    else:
        z = int(input("your 3rd attempt to guess the number\n"))
        if z==5:
            print("congo you won the game")
            break
        else:
            a= int(input("your 4th attempt to guess the number\n"))
            if a== 5:
                print("congo you won the game")
                break
            else:
                b=int(input("your 5th attempt to guess the number\n"))
                if b == 5:
                    print("congo you won the game")
                    break
                else:
                    print("sorry you have lost the game")
                    ab=input("do you want to play again"
                             "if yes please type yes ")
                    if ab=="yes":
                        continue
                    else:
                        print("thanku to play \n  Game by Shubham Arman")
                        break

                    # break